{
  "name": "contactbookproject",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "build": "bun run tailwindcss -i ./src/input.css -o ./dist/output.css --minify",
    "development": "bun run tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "dev": "concurrently \"bun run development\" \"bunx serve ./src\""
  },
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "concurrently": "^9.1.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.10",
    "tailwindcss": "^4.1.10"
  }
}
