{
  "name": "front-end",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev:css": "bun run tailwindcss -i ./src/styles/input.css -o ./src/styles/output.css --watch",
    "build:css": "bun run tailwindcss -i ./src/styles/input.css -o ./src/styles/output.css",
    "dev": "concurrently \"bunx serve ./src\" \"bun run dev:css\""
  },
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.10",
    "concurrently": "^9.2.0",
    "tailwindcss": "^4.1.10"
  }
}
